{
  "name": "my-functional-lib",
  "version": "0.0.1",
  "description": "Criando minha lib Funcional passo-a-passo",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suissa/myFunctionalLib.git"
  },
  "keywords": [
    "lib",
    "functional",
    "funcional",
    "js",
    "javascript",
    "suissa",
    "webschool",
    "passo-a-passo",
    "do",
    "caraleo",
    "fudidao",
    "cabuloso",
    "zica",
    "do",
    "pantano",
    "treta"
  ],
  "author": "Suissa",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/suissa/myFunctionalLib/issues"
  },
  "homepage": "https://github.com/suissa/myFunctionalLib#readme"
}
